DRIVER=~httpx+~websockets
LOG_LEVEL=DEBUG
SUPERUSERS=["超级用户id"]
COMMAND_START=["/"]
# 服务器配置
HOST=127.0.0.1
PORT=8080
DEBUG=true
QQ_IS_SANDBOX=true
QQ_BOTS='[
  {
    "id": "qq机器人id",
    "token": "qq机器人令牌",
    "secret": "qq机器人秘钥",
    "intent": {
      "c2c_group_at_messages": true
    }
  }
]'
